Package         Version  
--------------- ---------
bcrypt          3.2.0    
bson            0.5.10   
certifi         2021.5.30
cffi            1.14.5   
chardet         4.0.0    
click           8.0.1    
dnspython       2.1.0    
email-validator 1.1.3    
Flask           2.0.1    
Flask-Cors      3.0.10   
Flask-PyMongo   2.3.0    
Flask-WTF       0.15.1   
idna            2.10     
itsdangerous    2.0.1    
Jinja2          3.0.1    
MarkupSafe      2.0.1    
pip             20.0.2   
pkg-resources   0.0.0    
pycparser       2.20     
pyparsing       2.4.7    
python-dateutil 2.8.1    
requests        2.25.1   
setuptools      44.0.0   
six             1.16.0   
urllib3         1.26.6   
Werkzeug        2.0.1    
WTForms         2.3.3    
